VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0a292eXRmY2Z5c3Zta3p0dmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDc1MjUsImV4cCI6MjA2MDg4MzUyNX0.qn7VrnmyyJWEcNSjHIFZpJ6JFl7ldg8_gbWKleFpxKQ

VITE_SUPABASE_URL=https://vtkovytfcfysvmkztved.supabase.co